<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/love_widget_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/love_widget_background"
    android:clipToOutline="true"
    android:clickable="true"
    android:contentDescription="음성위젯 음성 재생">
    <ImageView
        android:id="@+id/widget_photo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        android:contentDescription="설정한 음성위젯 사진"
        android:src="@drawable/widget_photo" />
</FrameLayout>
